/* styles.css */

:root {
  --card_width: 250px;
  --card_border_radius: 16px;
  --row_increment: 10px;
  --card_small: 26;
  --card_medium: 33;
  --card_large: 45;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Bubblegum Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

#background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

nav {
  position: fixed;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  background: rgba(8, 76, 23, 0.8);
}

h1 {
  font-size: 50px;
  text-align: center;
  color: rgb(193, 255, 185);
  margin: 0;
  padding: 20px 0;
}

.pin_container {
  margin: 120px 0;
  padding: 10px 0;
  width: 85vw;
  z-index: 0;
  border: none;
  border-radius: 20px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);

  display: grid;
  grid-template-columns: repeat(auto-fill, var(--card_width));
  grid-auto-rows: var(--row_increment);
  justify-content: center;

  background-color: rgba(193, 255, 185, 0.6);
}

.card {
  padding: 0px;
  margin: 15px 10px;
  border-radius: var(--card_border_radius);
  z-index: 1;

  background-color: rgb(13, 132, 67);
}
.card:hover {
  transform: scale(95%);
  transition: 0.1s ease-in-out;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--card_border_radius);
  display: block;
}

.card_small {
  grid-row-end: span var(--card_small);
}
.card_medium {
  grid-row-end: span var(--card_medium);
}
.card_large {
  grid-row-end: span var(--card_large);
}

footer {
  margin: 50px 0;
  padding: 10px 0;
  width: 60vw;
  border: none;
  border-radius: 20px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);

  text-align: center;

  background-color: rgb(255, 244, 175);
}